s=0
i=1     #（1）初始化变量
while i<=100:   # （2）条件判断
    #（3）语句块
    if i%2==1:  #奇数
        i+=1
        continue    #不执行循环内后续代码
    #累加求和
    s+=i
    i+=1    #（4）改变循环变量
print('1-100之间的偶数和：',s)