s='helloworld'
#切片操作
s1=s[0:5:2] #索引从0开始，到5结束（不包含5）步长为2
print(s1)
#省略了开始位置，start默认从0开始
print(s[:5:1])
#省略开始位置start，省略步长，默认步长为1
print(s[:5:])
#省略结束位置
print(s[0::1])  #stop省略默认序列到最后一个元素（包含最后一个元素）
#省略结束位置和步长，以下两行代码功能相同
print(s[5::])
print(s[5:])
#省略开始位置和结束位置，只写步长
print(s[::2])   #0,2,4,6,8 索引元素
#步长为负数，以下两行代码输出结果相同
print(s[::-1])  #逆序输出
print(s[-1:-11:-1])
